<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Play&v1' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.js"></script>
<!--<script src="jquery.easing.1.3.js"></script>-->
<script src="jquery.easing.agnesi.js"></script>
<script>

	$(function () {
		var X = 0;
		var Y = 1;
		
		function distance(x, y) {
			return Math.sqrt( x * x + y * y );
		}
		
		var browser_vector = [
			window.innerWidth || document.documentElement.clientWidth,
			window.innerHeight || documentElement.clientHeight
		];

		var bar_width = browser_vector[X] / 4;
		
		$("#container").height(browser_vector[Y]);
		
		//$("#bottom-part").height((browser_vector[Y] - 1) / 2);
		
		$("<li>").appendTo("#race-track").text("agnesi").data("method", "agnesi");
		
		for(method in $.easing) {
		
			if(method != "def" && method != "agnesi") {
			
				$("<li>").appendTo("#race-track").text(method).data("method", method);
			
			}
			
		}
		
		function raceAll () {

			$("#race-track").children().each(function () {
				$(this).animate({
					width: "75%"
				}, 1000, $(this).data("method"), function () {
					$(this).animate({
						width: "25%"
					}, 1000, $(this).data("method"));
				});
			});
			
		}
		
		function buttonOver () {
			$(this).animate({
				paddingLeft: 20
			}, 150, "agnesi");
		}
		
		function buttonOut () {
			$(this).animate({
				paddingLeft: 0
			}, 150, "agnesi");
		}
		
		var help_toggle = true;
		
		$("#help").click(function () {
			
			if(help_toggle) {
				$(this).animate({
					left: "25%"
				}, 300, "agnesi");
			} else {
				$(this).animate({
					left: "0%"
				}, 300, "agnesi");
			}
		
			help_toggle = !help_toggle;
		}).hover( buttonOver, buttonOut );
		
		buttonOut.apply($("#help").delay(750)[0], []);
		
		$("#button").click(raceAll).hover( buttonOver, buttonOut );
		
		$(".mini-go").click(raceAll);
		
		$(".mini-racer").hover(function() {
			$(this).animate({
				paddingLeft: 20
			}, 500, "agnesi");
		}, function () {
			$(this).animate({
				paddingLeft: 10
			}, 500, "agnesi");
		});
		
		$("#race-track li").hover(function () {
			$(this).animate({
				width: "75%"
			}, 1000, $(this).data("method"));
		},function () {
			$(this).animate({
				width: "25%"
			}, 1000, $(this).data("method"));
		});
		
		$("#footer").hover(function () {
			$(this).stop().animate({
				opacity: .8
			}, 300, "agnesi");
		}, function () {
			$(this).stop().animate({
				opacity: .2
			}, 1000, "agnesi");
		});

	});

	
</script>
<style>
	
	html {
		background: #171717;
		background: -webkit-gradient(linear, left 30%, left 80%, from(#292929), to(#0c0c0c));
		background: -moz-gradient(linear, left 30%, left 80%, from(#292929), to(#0c0c0c));
		background: gradient(linear, left 30%, left 80%, from(#292929), to(#0c0c0c)); 
		background-attachment: fixed;
	}
	
	body {
		margin: 0;
		font-family: Play, Helvetica, Arial;
		
	}
	
	#top-part, #bottom-part {
		position: relative;
	}
	
	#button, #race-track li {
		margin: 7px 0;
		height: 45px;
		width: 25%;
		text-align: right;
		font-size: 38px;
		font-weight: bold;
		padding: 15px 20px 0 0;
	}
	
	#top-part {
		background: #99ff33;
		background: -webkit-gradient(linear, left top, left bottom, from(#99ff33), to(#9cff71));
		background: -moz-gradient(linear, left top, left bottom, from(#99ff33), to(#9cff71));
		background: gradient(linear, left top, left bottom, from(#99ff33), to(#9cff71));
	}
	
	#top-part,
	#other-part {
		position: fixed;
		z-index: 1;
		width: 100%;
		height: 150px;
	}
	
	#button {
		position: absolute;
		bottom: 0;
		background: #cc0033;
		margin-bottom: 0;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 2px -2px 25px rgba(0,0,0, 0.2999);
		-moz-box-shadow: 2px -2px 25px rgba(0,0,0, 0.2999);
		box-shadow: 2px -2px 25px rgba(0,0,0, 0.2999);
	}
	
	.mini-go {
		display: inline-block;
		padding: 2px 4px 1px 10px;
		margin: 0 0 0 3px;
		background: #cc0033;
		font-wieght: bold;
		-webkit-box-shadow: 0 0 8px rgba(0,0,0, 0.1);
		-moz-box-shadow: 0 0 8px rgba(0,0,0, 0.1);
		box-shadow: 0 0 8px rgba(0,0,0, 0.1);
		cursor: pointer;
	}
	
	#help {
		width: 35%;
		height: 60px;
		
		margin: 0;
		padding: 0 0 0 20px;
		
		position: absolute;
		bottom: 0;
		left: 0%;

		background: #903;
		color: #fff;
		overflow: hidden;
	}
	
	#help-tag {
		float: right;
		width: 25%;
		/*height: 60px;*/
		padding: 30px 0 0;
		cursor: pointer;
		font-weight: bold;
		font-size: 20px;
	}
	
	#help-content {
		float: right;
		width: 75%;
		font-size: 11px;
	}
	
	#help-content h3 {
		margin: 8px 10px 3px;
	}
	
	#help-content p {
		margin: 3px 10px;
		line-height: 13px;
	}
	
	
	#bottom-part {
		padding: 150px 0;
		width: 100%;
	}
	
	#race-track {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}
	
	#race-track li {
		display: block;
		background: #9cff71;
		color: #171717;
	}
	
	.mini-racer {
		display: inline-block;
		padding: 2px 4px 1px 10px;
		margin:0 2px;
		font-wieght: bold;
		background: #9cff71;
		color: #171717;
	}
	
	#other-part {
		background: #292929;
		background: -webkit-gradient(linear, left top, left 75%, from(#373737), to(#292929));
		background: -moz-gradient(linear, left top, left 75%, from(#373737), to(#292929));
		background: gradient(linear, left top, left 75%, from(#373737), to(#292929));
		bottom: 0;
		left: 0;
	}
	
	#footer {
		width: 50%;
		margin: 52px auto;
		color: #fff;
		opacity: .2;
	}
	
	#footer > div {
		float: left;
	}
	
	#license-text,
	#footer img {
		margin: 0 0 0 10px;
	}
	
	#license-text {
		width: 64%
	}
	
	#footer img:first-child {
		margin: 0;
	}
	
	#footer a {
		color: #fff;
		font-weight: bold;
	}

</style>
</head>
<body>

<div id="base">
	<div id="container">
		<div id="top-part">
			<div id="help">
				<div id="help-tag">
					WTF&nbsp;?
				</div>
				<div id="help-content">
					<h3>What the heck?</h3>
					<p>This is a utility to compare easing functions. To try one, hover over <span class="mini-racer">itsName</span>. To try them all, click <span class="mini-go">Go&raquo;</span></p>
				</div>
			</div>
			<div id="button">
				Go &raquo;
			</div>
		</div>
		<div id="bottom-part">
			<ul id="race-track">
			</ul>
		</div>
		<div id="other-part">
			<div id="footer">
				<div id="license-images">
					<img src="mit-license.png" /><img src="gpl-license.png" />
				</div>
				<div id="license-text">
					This page and the Agnesi easing plugin are dual licensed under the <a href="http://www.opensource.org/licenses/mit-license.php" rel="license">MIT&nbsp;license</a> and the <a href="http://www.opensource.org/licenses/gpl-3.0.html" rel="license">GPL&nbsp;version&nbsp;3</a>.<br />
					Copyright &copy; 2011 Aaron&nbsp;Spaulding
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>
